export DB_NAME=
export DB_PORT=

export DB_MASTER_HOST=
export DB_MASTER_USER=
export DB_MASTER_PASSWORD=
export DB_MASTER_LOG_MODE=

export DB_READ_HOST=
export DB_READ_USER=
export DB_READ_PASSWORD
export DB_READ_LOG_MODE=true

export ROOT_DIR=

export APP_LOGGER_LEVEL=debug
export APP_LOGGER_OUTPUT=stdout
export APP_LOGGER_FORMAT=json
